.cards {
  display: grid;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(440px, 440px));
  gap: 60px;
}

@media screen and (max-width: 1100px) {
  .cards {
    margin-top: 32px;
    grid-template-columns: repeat(auto-fit, minmax(364px, 364px));
    gap: 20px;
  }
}

@media screen and (max-width: 920px) {
  .cards {
    margin-top: 32px;
    grid-template-columns: repeat(auto-fit, minmax(334px, 334px));
    gap: 20px;
  } 
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(390px, 390px));
    gap: 30px;
  }
}